# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDeUzpE9LeZ_-9NxvIHEjTBEfCYafGMhfQ
VITE_FIREBASE_AUTH_DOMAIN=veeempire002.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=veeempire002
VITE_FIREBASE_STORAGE_BUCKET=veeempire002.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=432743612103
VITE_FIREBASE_APP_ID=1:432743612103:web:eaf2c76c78c7cf36a588e2
VITE_FIREBASE_MEASUREMENT_ID=G-7DJRCFDYY9

# App Configuration
VITE_APP_NAME=Open Source URL Shortener 